{
    "python.pythonPath": "/home/nvombat/anaconda3/bin/python",
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "in.h": "c",
        "unistd.h": "c",
        "types.h": "c",
        "string.h": "c",
        "inet.h": "c",
        "socket.h": "c"
    }
}